VITE_FIREBASE_API_KEY=AIzaSyDmKhCjBXPk47mJ20kbWBZ7elaMWGFY66E
VITE_FIREBASE_AUTH_DOMAIN=jaksmok-b9d4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jaksmok-b9d4b
VITE_FIREBASE_STORAGE_BUCKET=jaksmok-b9d4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=284734787347
VITE_FIREBASE_APP_ID=1:284734787347:web:e75f53cfbc4c1f01ba54e6

VITE_API_URL=http://assignment-be.jaksmok.com/api/v1
VITE_API_USERNAME=sampleId
VITE_API_PASSWORD=Secret
